<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户信用管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #7f8c8d;
            text-align: center;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .panel {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .panel-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
        }
        
        .btn {
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-secondary {
            background-color: #7f8c8d;
        }
        
        .btn-secondary:hover {
            background-color: #6c7a7d;
        }
        
        .btn-success {
            background-color: #27ae60;
        }
        
        .btn-success:hover {
            background-color: #219955;
        }
        
        .btn-danger {
            background-color: #e74c3c;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .risk-high {
            background-color: #ffeaea;
        }
        
        .risk-medium {
            background-color: #fff8e7;
        }
        
        .risk-low {
            background-color: #eafaf1;
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #27ae60;
        }
        
        .status-warning {
            background-color: #f39c12;
        }
        
        .status-danger {
            background-color: #e74c3c;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            background-color: #f8f9fa;
        }
        
        .tab.active {
            background-color: #fff;
            border-color: #ddd;
            border-bottom-color: transparent;
            margin-bottom: -1px;
        }
        
        .tab-content {
            padding: 20px 0;
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .close-btn {
            font-size: 24px;
            font-weight: bold;
            color: #7f8c8d;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .info-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
        }
        
        .info-card-title {
            font-size: 16px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .info-card-value {
            font-size: 24px;
            color: #2980b9;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        .data-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        
        .board-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        
        .board-card-title {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .board-card-value {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 15px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 14px;
        }
        
        .search-btn {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .page-item {
            margin: 0 5px;
        }
        
        .page-link {
            display: block;
            padding: 8px 12px;
            color: #3498db;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .page-link:hover {
            background-color: #f5f5f5;
        }
        
        .page-item.active .page-link {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .customer-detail {
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
        }
        
        .customer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .customer-name {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .customer-risk {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            color: white;
        }
        
        .risk-low {
            background-color: #27ae60;
        }
        
        .risk-medium {
            background-color: #f39c12;
        }
        
        .risk-high {
            background-color: #e74c3c;
        }
        
        .customer-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .customer-info-item {
            margin-bottom: 10px;
        }
        
        .customer-info-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .customer-info-value {
            font-size: 16px;
            color: #2c3e50;
        }
        
        .customer-timeline {
            margin-top: 30px;
        }
        
        .timeline-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .timeline-item {
            display: flex;
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .timeline-item:before {
            content: "";
            position: absolute;
            left: 10px;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #3498db;
        }
        
        .timeline-item:after {
            content: "";
            position: absolute;
            left: 17px;
            top: 20px;
            width: 2px;
            height: calc(100% - 15px);
            background-color: #3498db;
        }
        
        .timeline-item:last-child:after {
            display: none;
        }
        
        .timeline-date {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .timeline-content {
            font-size: 16px;
            color: #2c3e50;
        }
        
        .credit-rating {
            margin-top: 30px;
        }
        
        .rating-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .rating-criteria {
            list-style-type: none;
        }
        
        .rating-criteria li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .rating-criteria li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #3498db;
        }
        
        .rating-criteria h4 {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .rating-criteria p {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .data-board {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .customer-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>客户信用管理系统</h1>
            <p>全面管理客户信用，降低企业风险</p>
        </div>
        
        <div class="main-content">
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">数据导入与整理</div>
                    <button class="btn" id="importBtn">导入数据</button>
                </div>
                <div class="panel-body">
                    <div class="tab-container">
                        <div class="tabs">
                            <div class="tab active" data-tab="import-data">导入数据</div>
                            <div class="tab" data-tab="data-preview">数据预览</div>
                            <div class="tab" data-tab="data-cleanup">数据清洗</div>
                        </div>
                        
                        <div class="tab-content active" id="import-data-tab">
                            <p>请上传您的客户数据 Excel 文件，系统将自动整理并导入数据。</p>
                            <div style="margin-top: 20px;">
                                <button class="btn btn-secondary">选择文件</button>
                                <button class="btn btn-success" style="margin-left: 10px;">开始导入</button>
                            </div>
                            <div style="margin-top: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 6px;">
                                <p><strong>数据模板下载：</strong> <a href="#" style="color: #3498db; text-decoration: none;">点击下载</a></p>
                                <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                                    支持的文件格式：.xlsx, .xls<br>
                                    数据导入后将自动进行校验和清洗，确保数据质量
                                </p>
                            </div>
                        </div>
                        
                        <div class="tab-content" id="data-preview-tab">
                            <h3 style="margin-bottom: 15px;">数据预览</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>客户名称</th>
                                        <th>授信额度</th>
                                        <th>已使用额度</th>
                                        <th>应收账款</th>
                                        <th>上次回款日期</th>
                                        <th>月结天数</th>
                                        <th>风险等级</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>芜湖格力</td>
                                        <td>1,500.00</td>
                                        <td>178.49</td>
                                        <td>179.67</td>
                                        <td>2025-03-17</td>
                                        <td>30</td>
                                        <td><span class="status-indicator status-active"></span> 低风险</td>
                                    </tr>
                                    <tr>
                                        <td>武汉格力</td>
                                        <td>1,500.00</td>
                                        <td>2.17</td>
                                        <td>2.17</td>
                                        <td>2025-04-01</td>
                                        <td>30</td>
                                        <td><span class="status-indicator status-active"></span> 低风险</td>
                                    </tr>
                                    <tr class="risk-medium">
                                        <td>合肥格力</td>
                                        <td>1,500.00</td>
                                        <td>16.97</td>
                                        <td>16.97</td>
                                        <td>2025-03-15</td>
                                        <td>30</td>
                                        <td><span class="status-indicator status-warning"></span> 中风险</td>
                                    </tr>
                                    <tr class="risk-high">
                                        <td>南京格力</td>
                                        <td>1,500.00</td>
                                        <td>1.94</td>
                                        <td>2.03</td>
                                        <td>2025-02-28</td>
                                        <td>30</td>
                                        <td><span class="status-indicator status-danger"></span> 高风险</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="tab-content" id="data-cleanup-tab">
                            <h3 style="margin-bottom: 15px;">数据清洗</h3>
                            <p>系统已自动完成数据清洗，发现并修正了以下问题：</p>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>重复记录：3条（已删除）</li>
                                <li>格式错误：5处（已修正）</li>
                                <li>缺失值：8个（已标记）</li>
                            </ul>
                            <div style="margin-top: 20px;">
                                <button class="btn btn-success">确认并保存清洗后数据</button>
                                <button class="btn btn-secondary" style="margin-left: 10px;">查看详情</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">客户信用评级</div>
                    <button class="btn" id="creditRatingBtn">信用评级</button>
                </div>
                <div class="panel-body">
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="搜索客户...">
                        <button class="search-btn">搜索</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>客户名称</th>
                                <th>授信额度</th>
                                <th>已使用额度</th>
                                <th>应收账款</th>
                                <th>上次回款日期</th>
                                <th>月结天数</th>
                                <th>风险等级</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>芜湖格力</td>
                                <td>1,500.00</td>
                                <td>178.49</td>
                                <td>179.67</td>
                                <td>2025-03-17</td>
                                <td>30</td>
                                <td><span class="status-indicator status-active"></span> 低风险</td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">详情</button></td>
                            </tr>
                            <tr>
                                <td>武汉格力</td>
                                <td>1,500.00</td>
                                <td>2.17</td>
                                <td>2.17</td>
                                <td>2025-04-01</td>
                                <td>30</td>
                                <td><span class="status-indicator status-active"></span> 低风险</td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">详情</button></td>
                            </tr>
                            <tr class="risk-medium">
                                <td>合肥格力</td>
                                <td>1,500.00</td>
                                <td>16.97</td>
                                <td>16.97</td>
                                <td>2025-03-15</td>
                                <td>30</td>
                                <td><span class="status-indicator status-warning"></span> 中风险</td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">详情</button></td>
                            </tr>
                            <tr class="risk-high">
                                <td>南京格力</td>
                                <td>1,500.00</td>
                                <td>1.94</td>
                                <td>2.03</td>
                                <td>2025-02-28</td>
                                <td>30</td>
                                <td><span class="status-indicator status-danger"></span> 高风险</td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">详情</button></td>
                            </tr>
                            <tr>
                                <td>武汉美的</td>
                                <td>1,400.00</td>
                                <td>18.91</td>
                                <td>709.58</td>
                                <td>2025-05-01</td>
                                <td>30</td>
                                <td><span class="status-indicator status-active"></span> 低风险</td>
                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">详情</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <div class="page-item">
                            <a class="page-link" href="#">上一页</a>
                        </div>
                        <div class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </div>
                        <div class="page-item">
                            <a class="page-link" href="#">2</a>
                        </div>
                        <div class="page-item">
                            <a class="page-link" href="#">3</a>
                        </div>
                        <div class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">信用评级标准</div>
                </div>
                <div class="panel-body">
                    <div class="info-grid">
                        <div class="info-card">
                            <div class="info-card-title">A 级 - 优质信用客户</div>
                            <div class="info-card-value">信用评分：90-100 分</div>
                            <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                                授信额度使用率低于 50%，连续 12 个月内无逾期记录；<br>
                                上年度财报显示企业经营状况良好，盈利能力强。
                            </p>
                        </div>
                        <div class="info-card">
                            <div class="info-card-title">B 级 - 良好信用客户</div>
                            <div class="info-card-value">信用评分：75-89 分</div>
                            <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                                授信额度使用率在 50%-75% 之间，偶尔出现逾期（年累计不超过 2 次）；<br>
                                财务状况稳健，经营业绩稳定。
                            </p>
                        </div>
                        <div class="info-card">
                            <div class="info-card-title">C 级 - 一般信用客户</div>
                            <div class="info-card-value">信用评分：60-74 分</div>
                            <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                                授信额度使用率超过 75%，频繁逾期（年累计 3-5 次）；<br>
                                财务指标显示盈利能力较弱，存在一定经营风险。
                            </p>
                        </div>
                        <div class="info-card">
                            <div class="info-card-title">D 级 - 风险信用客户</div>
                            <div class="info-card-value">信用评分：0-59 分</div>
                            <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                                存在严重逾期（逾期超过 60 天或年累计超过 5 次）；<br>
                                财务状况恶化，出现连续亏损，面临债务危机。
                            </p>
                        </div>
                    </div>
                    
                    <div class="credit-rating" style="margin-top: 30px;">
                        <div class="rating-title">详细信用评级标准</div>
                        <ul class="rating-criteria">
                            <li>
                                <h4>A 级 - 优质信用客户</h4>
                                <p>授信额度使用率低于 50%，且连续 12 个月内无逾期记录；</p>
                                <p>上年度或季度财报显示企业经营状况良好，盈利能力强，资产负债率低于行业平均水平；</p>
                                <p>业务合作历史超过 2 年，与我司交易频繁且稳定增长，市场份额占比高；</p>
                                <p>行业地位突出，市场信誉卓越，属于行业龙头企业或具有较强市场竞争力的知名企业。</p>
                            </li>
                            <li>
                                <h4>B 级 - 良好信用客户</h4>
                                <p>授信额度使用率在 50%-75% 之间，偶尔出现逾期（年累计不超过 2 次，每次逾期天数在 30 天以内）；</p>
                                <p>财务状况较为稳健，资产负债率略高于行业平均但处于合理区间，经营业绩稳定；</p>
                                <p>合作时长在 1-2 年，交易规模逐年上升，具有一定的市场影响力和发展潜力；</p>
                                <p>所属行业前景广阔，企业自身在区域内具有一定知名度和客户基础。</p>
                            </li>
                            <li>
                                <h4>C 级 - 一般信用客户</h4>
                                <p>授信额度使用率超过 75%，频繁逾期（年累计逾期 3-5 次，逾期天数在 30-60 天之间）；</p>
                                <p>财务指标显示企业盈利能力较弱，资产负债率偏高，可能存在一定的经营风险；</p>
                                <p>合作时间较短（不足 1 年），交易不稳定，业务需求波动较大；</p>
                                <p>行业竞争力一般，市场知名度较低，属于中小企业或新兴企业。</p>
                            </li>
                            <li>
                                <h4>D 级 - 风险信用客户</h4>
                                <p>存在严重逾期（逾期天数超过 60 天，或年累计逾期超过 5 次），且经多次催收仍未回款；</p>
                                <p>财务状况恶化，出现连续亏损，资产负债率过高，面临债务危机或资不抵债风险；</p>
                                <p>业务合作出现重大违约行为，如擅自变更订单、拒绝收货等，严重影响我司利益；</p>
                                <p>所属行业处于衰退期，客户自身经营困难，存在破产风险。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">数据看板</div>
                    <button class="btn" id="exportDataBtn">导出数据</button>
                </div>
                <div class="panel-body">
                    <div class="data-board">
                        <div class="board-card">
                            <div class="board-card-title">总客户数</div>
                            <div class="board-card-value">125</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">A 级客户</div>
                            <div class="board-card-value">32</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">B 级客户</div>
                            <div class="board-card-value">58</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">高风险客户</div>
                            <div class="board-card-value">15</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">平均授信额度</div>
                            <div class="board-card-value">856.32 万元</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">平均应收账款</div>
                            <div class="board-card-value">124.78 万元</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">本月回款总额</div>
                            <div class="board-card-value">2,356.78 万元</div>
                        </div>
                        <div class="board-card">
                            <div class="board-card-title">逾期金额</div>
                            <div class="board-card-value">432.56 万元</div>
                        </div>
                    </div>
                    
                    <div style="height: 300px; background-color: #f8f9fa; margin-top: 20px; border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                        <p style="color: #7f8c8d;">信用评级分布图表（实际应用中将显示真实数据）</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="customerDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="modalTitle">客户详情</div>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="customer-detail">
                    <div class="customer-header">
                        <div class="customer-name">芜湖格力</div>
                        <div class="customer-risk risk-low">低风险</div>
                    </div>
                    
                    <div class="customer-info">
                        <div class="customer-info-item">
                            <div class="customer-info-label">客户简称</div>
                            <div class="customer-info-value">芜湖格力</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">业务员</div>
                            <div class="customer-info-value">胡祖祥</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">授信额度</div>
                            <div class="customer-info-value">1,500.00 万元</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">已使用额度</div>
                            <div class="customer-info-value">178.49 万元</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">应收账款</div>
                            <div class="customer-info-value">179.67 万元</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">上次回款日期</div>
                            <div class="customer-info-value">2025-03-17</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">月结天数</div>
                            <div class="customer-info-value">30 天</div>
                        </div>
                        <div class="customer-info-item">
                            <div class="customer-info-label">付款方式</div>
                            <div class="customer-info-value">6 个月银承</div>
                        </div>
                    </div>
                    
                    <div class="customer-timeline">
                        <div class="timeline-title">交易历史</div>
                        <div class="timeline-item">
                            <div class="timeline-date">2025-05-15</div>
                            <div class="timeline-content">回款 22.57 万元，回款方式：6 个月银承</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2025-03-17</div>
                            <div class="timeline-content">回款 1.18 万元，回款方式：现汇</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2025-02-20</div>
                            <div class="timeline-content">新订单：订单号 20250220001，金额 50.00 万元</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2025-01-15</div>
                            <div class="timeline-content">发货：订单号 20250115001，金额 30.00 万元</div>
                        </div>
                    </div>
                    
                    <div class="credit-rating">
                        <div class="rating-title">信用评级详情</div>
                        <p style="margin-top: 10px; font-size: 14px; color: #7f8c8d;">
                            芜湖格力属于 A 级优质信用客户。连续 12 个月内无逾期记录，授信额度使用率仅为 12%，财务状况良好，经营稳定。与我司合作超过 3 年，业务往来频繁且稳定增长，市场信誉卓越。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 切换标签页
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // 移除所有标签的 active 类
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // 为当前点击的标签添加 active 类
                    this.classList.add('active');
                    
                    // 隐藏所有内容
                    const tabContents = document.querySelectorAll('.tab-content');
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // 显示对应的内容
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // 打开客户详情模态框
            const detailBtns = document.querySelectorAll('.panel-body button.btn-secondary');
            detailBtns.forEach(btn => {
                if (btn.textContent === '详情') {
                    btn.addEventListener('click', function() {
                        document.getElementById('customerDetailModal').style.display = 'flex';
                    });
                }
            });
            
            // 关闭模态框
            document.getElementById('closeModalBtn').addEventListener('click', function() {
                document.getElementById('customerDetailModal').style.display = 'none';
            });
            
            // 导入数据按钮点击事件
            document.getElementById('importBtn').addEventListener('click', function() {
                alert('数据导入功能将在此实现');
            });
            
            // 信用评级按钮点击事件
            document.getElementById('creditRatingBtn').addEventListener('click', function() {
                alert('信用评级功能将在此实现');
            });
            
            // 导出数据按钮点击事件
            document.getElementById('exportDataBtn').addEventListener('click', function() {
                alert('数据报表已导出');
            });
            
            // 点击模态框外部关闭模态框
            window.addEventListener('click', function(event) {
                const modal = document.getElementById('customerDetailModal');
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>